# General
ENVIRONMENT=development
FRONTENDURL=http://localhost:8080

# Ports & URLs
APIGATEWAYPORT=7000
USERGRPCURL=localhost:50051
PROBLEMGRPCURL=localhost:50055
CHALLENGEGRPCURL=localhost:50057

# Secrets & Authentication
JWTSECRETKEY=supersecretkey123

# Monitoring - BetterStack
BETTERSTACKSOURCETOKEN=betterstacktoken123456
BETTERSTACKUPLOADURL=https://s000000.eu-region.betterstackdata.com/
